.container {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 20px;
	align-items: center;

	.filters {
		background: #fff;
		border: 3px solid #ff985b;
		padding: 25px;
		color: #333;
		border-radius: 7px;

		h3 {
			margin-bottom: 5px;

			span {
				position: relative;
				top: 3px;
			}
		}

		p {
			margin-bottom: 10px;
			line-height: 1.3;
		}

		& > .inputs {
			display: grid;
			flex-direction: column;
			grid-template-columns: auto;
			row-gap: 7px;

			label {
				font-weight: bold;
				display: flex;
				align-items: center;
				opacity: 0.8;

				input {
					margin-left: 7px;
				}
			}

			div {
				width: max-content;
			}
		}
	}
}
