@import '../../../node_modules/bulma/sass/utilities/_all.sass';

.container {
	position: relative;
	padding: 30px;

	.content {
		position: relative;
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto auto auto;
		row-gap: 15px;
		height: max-content;

		& > div {
			width: 260px;

			&:first-of-type {
				width: 280px;
			}

			& > div,
			select {
				width: 100%;
			}
		}

		.userInfo {
			background: #363636;
			padding: 10px;
			display: inline-flex;
			align-items: center;
			width: max-content;
			border-radius: 5px 5px 0 0;
			position: absolute;
			top: 90px;
			right: 00px;

			& > img {
				width: 40px;
				margin-right: 10px;
			}

			span {
				font-size: 0.8em;
			}

			span,
			strong {
				margin: 0;
				line-height: 1;
				display: block;
				color: $white;
			}
		}

		label {
			display: flex;

			span {
				margin-right: 10px;
			}
		}

		textarea {
			border-width: 3px;
			border-color: #777;

			&::placeholder {
				color: #000;
			}
		}
	}

	.footer {
		position: fixed;
		bottom: 0;
		width: 100%;
		left: 0;
		z-index: 3;
		padding: 17px 30px 15px 84px;
		box-shadow: 0 -5px 5px rgba(0, 0, 0, 0.2);

		span {
			font-weight: bold;
		}

		& > span {
			display: flex;
			align-items: center;

			i {
				filter: invert(100%) sepia(8%) saturate(7487%) hue-rotate(220deg) brightness(114%)
					contrast(89%);
				margin-right: 10px;
			}
		}

		.buttons {
			position: absolute;
			top: -25px;
			left: 459px;

			button {
				border: none;
				padding: 10px 20px;

				span:last-child {
					margin-right: -5px;
					margin-bottom: -2px;
				}
			}

			button:last-of-type {
				padding: 10px 25px;
				height: 50px;
				margin-top: -10px;

				span:first-child {
					filter: invert(100%) sepia(8%) saturate(7487%) hue-rotate(220deg) brightness(114%)
						contrast(89%);
				}

				span:last-child {
					font-size: 1.3em;
					margin-right: -8px;
				}
			}
		}
	}
}
